<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DocumentManagement.DocumentManagementForm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAABgAAACAAAQAAQACAACgCAEiABAECACAABAAAAEA=</HashCode>
      <FileName>DocumentManagementForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentManagement.PersonForm">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonForm.cs</FileName>
      <NewMemberFileName>DocumentManagementForm.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentManagement.Form1" Collapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentManagement.ChanceryInfoForm">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARACgAAQAAAgACAEEkIAIQQIgAgACAAAAGAAAA=</HashCode>
      <FileName>ChanceryInfoForm.cs</FileName>
      <NewMemberFileName>DocumentManagementForm.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="chancery" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DocumentManagement.DocumentForm">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAEAAAAAAAAgAAAAEAAAAAQAAAQAIAAA=</HashCode>
      <FileName>DocumentForm.cs</FileName>
      <NewMemberFileName>DocumentManagementForm.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentManagement.Utils">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
      <NewMemberFileName>DocumentManagementForm.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentManagement.Document">
    <Position X="5.25" Y="16" Width="1.5" />
    <AssociationLine Name="Sender" Type="DocumentManagement.Company" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="17.974" />
        <Point X="15.393" Y="17.974" />
        <Point X="15.393" Y="6.188" />
        <Point X="14.25" Y="6.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Receiver" Type="DocumentManagement.Company" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="17.394" />
        <Point X="14.832" Y="17.394" />
        <Point X="14.832" Y="6.782" />
        <Point X="14.25" Y="6.782" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RAACAAEAAAAAAEBEAAAAAAAAAAAEAAAAAQAACQAIAAA=</HashCode>
      <FileName>Document.cs</FileName>
      <NewMemberFileName>DocumentManagementForm.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Sender" />
      <Property Name="Receiver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DocumentManagement.DocumentType">
    <Position X="2.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DocumentType.cs</FileName>
      <NewMemberFileName>DocumentManagementForm.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentManagement.Chancery">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="PendingDocuments" Type="DocumentManagement.Document" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.625" />
        <Point X="8.302" Y="6.625" Type="JumpStart" />
        <Point X="8.136" Y="6.625" Type="JumpEnd" />
        <Point X="6.5" Y="6.625" />
        <Point X="6.5" Y="16" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Secretaries" Type="DocumentManagement.Secretary" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.812" />
        <Point X="8.302" Y="6.812" Type="JumpStart" />
        <Point X="8.136" Y="6.812" Type="JumpEnd" />
        <Point X="7.335" Y="6.812" />
        <Point X="7.335" Y="15.706" />
        <Point X="8.5" Y="15.706" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQASAAAAAgAAAAABAAAAgRAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Chancery.cs</FileName>
      <NewMemberFileName>DocumentManagementForm.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PendingDocuments" />
      <Property Name="Secretaries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DocumentManagement.Secretary">
    <Position X="8.5" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAAAAAAAAACAQAAQAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Secretary.cs</FileName>
      <NewMemberFileName>DocumentManagementForm.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Marker" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PendingDocuments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DocumentManagement.Employee">
    <Position X="7.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAA=</HashCode>
      <FileName>Employee.cs</FileName>
      <NewMemberFileName>DocumentManagementForm.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentManagement.Person">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAEAAAAQABAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
      <NewMemberFileName>DocumentManagementForm.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentManagement.Company">
    <Position X="12.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAABAAAEAAAIAAQAAAAEgAACAQAAAAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
      <NewMemberFileName>DocumentManagementForm.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CompanyChancery" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DocumentManagement.DictionaryCompanyDAO" BaseTypeListCollapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAAAAACAABAAQBAACEAAAAAAAAAA=</HashCode>
      <FileName>DictionaryCompanyDAO.cs</FileName>
      <NewMemberFileName>DocumentManagementForm.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="companies" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentManagement.Program" Collapsed="true">
    <Position X="16" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentManagement.Properties.Resources" Collapsed="true">
    <Position X="16" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAACAAAAAEAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentManagement.Properties.Settings" Collapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentManagement.DocumentInfoForm">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAgAAAoAAAgAEAAAAAAAAAA=</HashCode>
      <FileName>DocumentInfoForm.cs</FileName>
      <NewMemberFileName>DocumentManagementForm.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="document" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DocumentManagement.EmployeeForm">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Person" Type="DocumentManagement.Person" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="3.011" />
        <Point X="2.875" Y="3.838" />
        <Point X="7.25" Y="3.838" />
        <Point X="7.25" Y="6.281" />
        <Point X="8.219" Y="6.281" />
        <Point X="8.219" Y="8.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAACAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>EmployeeForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DocumentManagement.CompanyInfoForm">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQIBAgAAAAAAgIAAgAAAgAEAAAgAAAAAQ=</HashCode>
      <FileName>CompanyInfoForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DocumentManagement.SecretaryInfoForm">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQAABAAAAAgAAAAAAABAAIAAEBAAAAA=</HashCode>
      <FileName>SecretaryInfoForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="secretary" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DocumentManagement.Marker">
    <Position X="12" Y="14" Width="1.5" />
    <NestedTypes>
      <Enum Name="DocumentManagement.Marker.Color" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Marker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAA=</HashCode>
      <FileName>Marker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentManagement.IdGenerator">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IdGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentManagement.DictionaryPersonDAO" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAAAAAAAAAAABACAgAAAAQAAAAAAAEA=</HashCode>
      <FileName>DictionaryPersonDAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="persons" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="DocumentManagement.CompanyForm">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQABAAAAAAgAgAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CompanyForm.cs</FileName>
      <NewMemberFileName>DocumentManagementForm.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentManagement.PersonInfoForm">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="person" Type="DocumentManagement.Person" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.188" Y="2.944" />
        <Point X="12.188" Y="9.316" />
        <Point X="9.25" Y="9.316" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAgAAAgAAAgAEAAAAACAAAA=</HashCode>
      <FileName>PersonInfoForm.cs</FileName>
      <NewMemberFileName>DocumentManagementForm.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="person" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="DocumentManagement.ICompanyDAO">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAQBAACEAAAAAAAAAA=</HashCode>
      <FileName>ICompanyDAO.cs</FileName>
      <NewMemberFileName>DocumentManagementForm.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentManagement.IPersonDAO">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAEA=</HashCode>
      <FileName>IPersonDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>